PORT=3000
DB_USERNAME=muskokaUser
DB_PASSWORD=gPaJuBEgVlwZguoE
DB_HOST=comp2106.hc9ht8r.mongodb.net
DB_NAME=muskoka
DB_OPTIONS=retryWrites=true&w=majority&appName=comp2106
SESSION_SECRET=secret_muskoka